# OCCT_JNIViewer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opencascade/jnisample/: OcctJniActivity.java
app/src/main/jni/: CMakeLists.txt  OcctJni_Viewer.cxx
