apply plugin: 'com.android.application'

def OCCT_ROOT = "C:\\Users\\sgodi\\OpenCascadeProject\\OCCT-install-android"
def FREETYPE_ROOT="C:\\Users\\sgodi\\OpenCascadeProject\\deps-android\\freetype-2.7.1-android"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.opencascade.jnisample"
        minSdkVersion 26
        targetSdkVersion 30

        ndk {
            abiFilters "armeabi-v7a"
        }

        externalNativeBuild {
            cmake {
                arguments "-DOCCT_ROOT=" + OCCT_ROOT,
                        "-DFREETYPE_ROOT=" + FREETYPE_ROOT,
                        "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            assets.srcDirs = [OCCT_ROOT + "/src"]
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'java/com/opencascade/jnisample', include: ['*.jar'])
    implementation 'com.github.hedzr:android-file-chooser:master-SNAPSHOT'
}
